
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1460874572'); /* IE9*/
  src: url('iconfont.eot?t=1460874572#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1460874572') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1460874572') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1460874572#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gouwuche:before { content: "\e66d"; }
.icon-mobile:before { content: "\e60d"; }
.icon-dianhua:before { content: "\e602"; }
.icon-che:before { content: "\e608"; }
.icon-sousuo:before { content: "\e612"; }
.icon-bf-message:before { content: "\e647"; }
